  Modell PIXELBOARD: 
 

  3 Zirkulärer-Bezug-Schleifen gefunden
 

   Schleife Nr. 1

   Schleifentiefe beträgt 6

KE-Nummer 14 (KOMPONENTE, ID = 124) 
  in Modell PIXELBOARD verweist auf:

KE-Nummer 1 (Gespiegelte Körper, ID = 1) 
  in Modell STIRNPLATTELINKS verweist auf:

KE-Nummer 15 (VERBUNDVOLUMEN_2, ID = 12722) 
  in Modell STIRNPLATTE-2 muss folgen nach:

KE-Nummer 14 (KOPIE-GEOMETRIE, ID = 12702) 
  in Modell STIRNPLATTE-2 verweist auf:

KE-Nummer 35 (KOMPONENTE, ID = 121) 
  in Modell PIXELBOARD muss folgen nach:

KE-Nummer 14 (KOMPONENTE, ID = 124) 
  in Modell PIXELBOARD - Kreis geschlossen.


   Schleife Nr. 2

   Schleifentiefe beträgt 6

KE-Nummer 33 (KOMPONENTE, ID = 114) 
  in Modell PIXELBOARD verweist auf:

KE-Nummer 1 (Gespiegelte Körper, ID = 1) 
  in Modell STIRNPLATTELINKS verweist auf:

KE-Nummer 15 (VERBUNDVOLUMEN_2, ID = 12722) 
  in Modell STIRNPLATTE-2 muss folgen nach:

KE-Nummer 14 (KOPIE-GEOMETRIE, ID = 12702) 
  in Modell STIRNPLATTE-2 verweist auf:

KE-Nummer 35 (KOMPONENTE, ID = 121) 
  in Modell PIXELBOARD muss folgen nach:

KE-Nummer 33 (KOMPONENTE, ID = 114) 
  in Modell PIXELBOARD - Kreis geschlossen.


   Schleife Nr. 3

   Schleifentiefe beträgt 6

KE-Nummer 34 (KOMPONENTE, ID = 118) 
  in Modell PIXELBOARD verweist auf:

KE-Nummer 1 (Gespiegelte Körper, ID = 1) 
  in Modell STIRNPLATTELINKS verweist auf:

KE-Nummer 15 (VERBUNDVOLUMEN_2, ID = 12722) 
  in Modell STIRNPLATTE-2 muss folgen nach:

KE-Nummer 14 (KOPIE-GEOMETRIE, ID = 12702) 
  in Modell STIRNPLATTE-2 verweist auf:

KE-Nummer 35 (KOMPONENTE, ID = 121) 
  in Modell PIXELBOARD muss folgen nach:

KE-Nummer 34 (KOMPONENTE, ID = 118) 
  in Modell PIXELBOARD - Kreis geschlossen.

